VITE_FIREBASE_API_KEY=AIzaSyBHcxdvT0Mm_nJLmYyvJmIrm01zrU14qfk
VITE_FIREBASE_AUTH_DOMAIN=templatevue-b2c8e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://templatevue-b2c8e-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=templatevue-b2c8e
VITE_FIREBASE_STORAGE_BUCKET=templatevue-b2c8e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=245177444999
VITE_FIREBASE_APP_ID=1:245177444999:web:870ec57380b83a7bf02622
VITE_FIREBASE_MEASUREMENT_ID=G-L6PKTVSFES
